{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OHW-REtmK6UtJgdJPNTzL",
      "type": "rectangle",
      "x": 481,
      "y": 250,
      "width": 236,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1155594133,
      "version": 367,
      "versionNonce": 1903876213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780411154732,
      "link": null,
      "locked": false
    },
    {
      "id": "l4IyUkeptv-LD0OlDY3PD",
      "type": "rectangle",
      "x": 969,
      "y": 249,
      "width": 237.99999999999997,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1265256667,
      "version": 429,
      "versionNonce": 1255028571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411295947,
      "link": null,
      "locked": false
    },
    {
      "id": "wdVsyCd0zwfl_rWf27gfK",
      "type": "line",
      "x": 481,
      "y": 299,
      "width": 236,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1614050805,
      "version": 237,
      "versionNonce": 2016002587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411294563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          1
        ],
        [
          236,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "187nSPdHd9lypmirBUtla",
      "type": "line",
      "x": 969,
      "y": 299,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 944135323,
      "version": 59,
      "versionNonce": 80233077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411301630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HO1lp5UZzRvcybAzn48nd",
      "type": "text",
      "x": 528.0191414406918,
      "y": 265.93127318526723,
      "width": 140.6786057516913,
      "height": 32.962367260875375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 126281723,
      "version": 224,
      "versionNonce": 1149309685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411400312,
      "link": null,
      "locked": false,
      "text": "PRODUTO",
      "fontSize": 26.369893808700308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrqL38DEYvZ8TZgm37KK8",
      "type": "text",
      "x": 976.168046875,
      "y": 264.0207601600478,
      "width": 222.63187988281248,
      "height": 33.979239839952164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1710848027,
      "version": 81,
      "versionNonce": 749612021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411393929,
      "link": null,
      "locked": false,
      "text": "MOVIMENTAÇÃO",
      "fontSize": 27.183391871961724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVIMENTAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ_9CAvMUqHbF-m5qNAkO",
      "type": "line",
      "x": 717,
      "y": 394,
      "width": 252,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 567712181,
      "version": 552,
      "versionNonce": 2104732091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411470814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YF25ayFd-79Nr9xQCksll",
      "type": "text",
      "x": 724,
      "y": 369.727000028299,
      "width": 24.959991455078107,
      "height": 23.145400005659795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1066855637,
      "version": 66,
      "versionNonce": 1256093301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411491814,
      "link": null,
      "locked": false,
      "text": "1,0",
      "fontSize": 18.51632000452782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KL3KlSxD_TVren04xmWsV",
      "type": "text",
      "x": 935.4159985351563,
      "y": 374.5728150545514,
      "width": 26.483995361328137,
      "height": 21.427184945448584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1834775547,
      "version": 57,
      "versionNonce": 278344059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411509862,
      "link": null,
      "locked": false,
      "text": "0,0",
      "fontSize": 17.141747956358873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zynEiNuM_T9jy3Fx71GzH",
      "type": "text",
      "x": 506,
      "y": 350,
      "width": 154.13987731933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 896487099,
      "version": 66,
      "versionNonce": 1356162907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411607182,
      "link": null,
      "locked": false,
      "text": "-id: int\n-nome: string\n-preço: double\n-quantidade: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: int\n-nome: string\n-preço: double\n-quantidade: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hz3oDiYb_HyLrOujUrD6X",
      "type": "text",
      "x": 995,
      "y": 329,
      "width": 154.13987731933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1092930869,
      "version": 92,
      "versionNonce": 1261695675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411648260,
      "link": null,
      "locked": false,
      "text": "-id: int\n-tipo: string\n-data: date\n-quantidade: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: int\n-tipo: string\n-data: date\n-quantidade: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buMssm-ItbSux7TUoxBE3",
      "type": "text",
      "x": 1003,
      "y": 440,
      "width": 117.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1245495291,
      "version": 80,
      "versionNonce": 215912251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780411684843,
      "link": null,
      "locked": false,
      "text": "+entrada()\n+saida()\n+consultar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+entrada()\n+saida()\n+consultar()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}